# .env.production

## client-side
PUBLIC_APP_ENV=production

## server-side session
BFF_BASE_URL=https://inbound5.alb.public.039067103537.aws.opr-finance.com7v1/gw

## server-side api-kyc
API_BASE_URL=TBD
BFF_KYC_BASE_PATH=proxy-kyc

STRAPI_BASE_URL=https://strapi.opr-finance.com
STRAPI_AUTH_TOKEN=