# .env.development

## client-side
PUBLIC_APP_ENV=development

## server-side session
BFF_BASE_URL=https://inbound5.alb.public.858251697328.aws.opr-finance.com/v1/gw;

## server-side api-kyc
API_BASE_URL=https://inbound2.common.eu-central-1.858251697328.aws.opr-finance.com/v1/api-kyc
BFF_KYC_BASE_PATH=proxy-kyc

STRAPI_BASE_URL=https://strapi.858251697328.aws.opr-finance.com
STRAPI_AUTH_TOKEN=
